<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bugatti</title>
   
    <style type="text/css">
       .carro {
        display: flex;
        justify-content: center;
       }
       
       .foto {
        display:flex;
        justify-content: center;
       }

       .carro {
        color:blue
       }
       .historia {
        color:#FFA500;
       }

       .velocidade {
        color:#FFA500;
       }

       .cheat {
        color: #FFA500;
       }

       .bugatti {
        color: #FFA500;
       }

       #botao01 {
        background-color: #FFA500;
        color: rgb(255, 255, 255);
        border-radius: 6px;
    }

        #botao02 {
            background-color: #FFA500;
            color: aliceblue;
            border-radius: 6px;
        }

        #botao03 {
            background-color: #FFA500;
            color: aliceblue;
            border-radius: 6px
        }

            body {
                background-color: rgb(88, 88, 88);
                color: #ffffff;
            }

    </style>



</head>
<body>

    <h1 class="carro">historia da Bugatti</h1>
     <hr>
    <h1 class="historia">Criador</h1>
    <div class="foto"></div>


    <div class="primeiradiv">
        <img src="assets/Ettore_Bugatti_in_1932.jpg" width="400">
    </div>
      


    <ul>
        <li>Automobiles Ettore Bugatti foi um fabricante alemão e depois francês de automóveis de alto desempenho. A empresa foi fundada em 1909 na então cidade alemã de Molsheim, na Alsácia, pelo designer industrial italiano Ettore Bugatti. Os carros eram conhecidos por sua beleza de design e por suas muitas vitórias em corridas.</li>
        <li>A morte de Ettore Bugatti em 1947 foi um duro golpe para a marca , e a morte de seu filho Jean Bugatti em 1939 significou que não havia sucessor para liderar a fábrica. Não mais do que cerca de 8.000 carros foram fabricados. A empresa lutou financeiramente e lançou um último modelo na década de 1950 antes de ser comprada para seu negócio de peças de avião em 1963.</li>
    </ul>


    <h1 class="velocidade">Primerio carro</h1>


    <div class="novo">
        <img src="assets/19_bugatti-type-35-1.jpg" width="500">

        <button><a href="https://www.youtube.com/watch?v=smiakhErSuQ" target="_blank" id="botao01">Video andando</a></button>
    </div>
    <ul>
        <li>O tipo 35 foi o modelo de corrida mais bem sucedido dos Bugatti. Com mais de 1000 vitórias em sua época… foi vencedora do campeonato mundial de grandes prêmios em 1926, depois de ganhar 351 corridas. No auge o tipo 35 obteve uma média de 14 vitórias por semana. A Bugatti ganhou a Targa Florio por cinco anos consecutivos de 1925 a 1929 com tipo 35. Com um curriculum desse, nos resta passar as especificações mecânicas: Motor 8 cilindros em linha e 2.300 cc com 150 HPs a 5.500 RPMs. Possui 3 válvulas por cilindro e compressor supercharger. Câmbio de 4 velocidades mais a ré… completam o pacote. Sua velocidade máxima chegava a incríveis 197 Km/h. Simplesmente imperdível</li>
    </ul>

    <h1 class="cheat">Carro mais Vendido</h1>

    <div class="hack">
        <img src="assets/FoS20162016_0624_132444AA_(27785299372).jpg" width="500">
    </div>

    <button><a href="https://www.youtube.com/shorts/Sa0hlxyMVrQ" target="_blank" id="botao02">Video andando</a></button>

    <ul>
        <li>Ao conquistar o título de carro novo mais caro já vendido em leilão, o Bugatti Chiron Profilée se destaca entre quase todos os carros de luxo disponíveis no mercado. Embora seja uma versão ligeiramente mais atenuada do Pur Sport, orientado para corridas, o Profilée ainda impressiona</li>
    </ul>
    
    <h1 class="bugatti">Carro Mais Caro da Bugatti</h1>

    <div>
        <img src="assets/bugatti-centodieci.jpg" width="500">
    </div>
         <button><a href="https://www.youtube.com/shorts/XF0NmLWA5Os" target="_blank" id="botao03">Video andando</a></button>
     
         <li>Além dos seus hiperesportivos, a Bugatti também é conhecida pela grande exclusividade de seus carros, muitas vezes limitados a poucas unidades. Foi assim com o seus principais modelos, como o Bugatti Chiron, que não passou de 500 exemplares — e suas variantes. O SS30+, por exemplo, teve apenas 30 carros produzidos. </li>
        <li>O modelo, que é baseado no já citado Chiron, foi apresentado em agosto de 2019, mas a primeira unidade só foi finalizada em junho deste ano, pois estava passando por uma rigoroso teste de quase 50.000   Agora, a montadora francesa revela ao mundo a décima e última unidade do Centodieci, que deve custar 8 milhões de euros (cerca de R$ 44 milhões), como foi anunciado em sua apresentação. 

      </li>
    </ul>




</body>
</html>